TRANSFER Interlis1;

MODEL DM16NplBE_BielNidau

   !! Amt für Geoinformation / Amt für Gemeinden und Raumordnung 
   !! Entwurf vom 21.02.2020
   !! Kommunale Nutzungsplanung im Kanton Bern / Erweiterungsmodell für die Städte Biel und Nidau

  DOMAIN

   !! Durch die Auflösung der TOPIC werden alle Tabellen mit zwei vorangestellten Buchstaben dem 
   !! urspruenglichen TOPIC referenziert
   
   !! Grundnutzung => GN
   !! Ueberlagerung => UE
   !! Vorueberg_Einschraenkung => VE
   !! Waldfeststellung => WF
   !! NaturHeimatSchutz => NH
   !! Wege => WE
   !! Gewaesser => GW
   !! Gewaesserraum => GR
   !! Erweiterungen Biel/Nidau => BN

   !! Verweis zur Transferstruktur
   !! Mit; !!//TS:Kommentar// wird im ganzen Modell die Verknüpfung zur Transferstruktur OEREB-Kataster beschrieben
   !! Die Referenz zur TS:Eigentumsbeschraenkung.Aussage wird durch die OEREB-Kataster Stelle pro Thema automatisiert definiert

   !! Abkuerzungen
   !! MGDM: Minimales GeoDatenModell
   !! TS: Transferstruktur fuer den OEREB-Kataster definiert durch den Bund

   !! DarstellungCode
   !! Die DarstellungsCodes werden in einer zentralen Stelle vergeben. Im DarstellungsCode muss der entsprechende Indentifikator der
   !! geforderten Darstellung definiert werden.
   
   !! Zweisprachigkeit
   !! In den Feldern (z.B. Titel, OffiziellerTitel, Abkuerzung, OffizielleNr, Dokument, etc.) werden Einträge auf deutsch und/oder französisch gemacht. 
   !! In diesem Fall werden die Einträge mit der Zeichenkombination " ~~ " von einander getrennt. Umsysteme können dadurch die Zweisprachigkeit berücksichtigen.
   !! Wenn nur eine Sprache vorliegt, entfällt diese Zeichenkombination. Natürlich ist auch möglich, vor und nach der Zeichenkombination " ~~ " den gleichen Wert einzugeben.

   !! Referenzsystem LV95
   LKoord = COORD2  2480000.000  1070000.000
                    2840000.000  1300000.000;

   !!  Qualitaetsstandard bezieht sich auf die Basisdaten, die bei der
   !!  Datenersterfassung verwendet wurden.
    Qualitaetsstandard = (AV93, AV93_PN, UEP_2000, UEP_5000, UEP_10000, LK_25000, PV74, 
                          PN (PN_def_anerkannt, PN_prov_anerkannt),
                          PEP, unbekannt);

    Rotation = GRADS 0.0 399.9;

    Schriftgroesse = (klein, mittel, gross);

    Verbindlichkeiten = (Festlegung
                            (Kanton,
                            Region,
                            Gemeinde),
                        Hinweis); !! nicht eigentuemerverbindlich!
                        
    ZonentypenKanton = (     !! Festlegung durch AGR gemaess Legende UZP = Uebersichtszonenplan des Kantons Bern
      W1,                    !! Wohnzone, 1 Geschoss ; !!//TS:MGDMCode_1.11//
      W2,                    !! Wohnzone, 2 Geschosse ; !!//TS:MGDMCode_1.11//
      W3,                    !! Wohnzone, 3 Geschosse ; !!//TS:MGDMCode_1.11//
      W4,                    !! Wohnzone, 4 Geschosse ; !!//TS:MGDMCode_1.11//
      W5,                    !! Wohnzone, 5 Geschosse ; !!//TS:MGDMCode_1.11//
      W6plus,                !! Wohnzone, 6 und mehr Geschosse ; !!//TS:MGDMCode_1.11//
      FH,                    !! Ferienhauszone ; !!//TS:MGDMCode_1.17//
      M2,                    !! Mischzone, 2 Geschosse ; !!//TS:MGDMCode_1.13//
      M3,                    !! Mischzone, 3 Geschosse ; !!//TS:MGDMCode_1.13//
      M4,                    !! Mischzone, 4 Geschosse ; !!//TS:MGDMCode_1.13//
      M5,                    !! Mischzone, 5 Geschosse ; !!//TS:MGDMCode_1.13//
      M6plus,                !! Mischzone, 6 und mehr Geschosse ; !!//TS:MGDMCode_1.13//
      KS,                    !! Kernzone staedtisch ; !!//TS:MGDMCode_1.14//
      KL,                    !! Kernzone laendlich ; !!//TS:MGDMCode_1.14//
      HT,                    !! Hotelzone ; !!//TS:MGDMCode_1.17//
      WEZ,                   !! Weilerzone ; !!//TS:MGDMCode_1.19//
      B_E,                   !! Bestandeszone, Erhaltungszone ; !!//TS:MGDMCode_1.19//
      BH,                    !! Bauernhofzone ; !!//TS:MGDMCode_1.19//
      A,                     !! Arbeitszone ; !!//TS:MGDMCode_1.12//
      ZOEN,                  !! Zone fuer oeffentliche Nutzungen ; !!//TS:MGDMCode_1.15//
      SKI,                   !! Zone fuer Skipisten und Loipen ; !!//TS:MGDMCode_1.19//
      ZSF,                   !! Zone fuer Sport- und Freizeitanlagen ; !!//TS:MGDMCode_1.17//
      GR,                    !! Gruenzone ; !!//TS:MGDMCode_1.16//
      GB,                    !! Gartenbauzone (kommerziell) ; !!//TS:MGDMCode_1.19//
      LWZ,                   !! Landwirtschaftszone ; !!//TS:MGDMCode_2.21//
      ILW,                   !! Intensivlandwirtschaftszone ; !!//TS:MGDMCode_2.22//
      AA,                    !! Abbau- und/oder Ablagerungszone ; !!//TS:MGDMCode_1.19//
      ZMN,                   !! Zone fuer militaerische Nutzungen ; !!//TS:MGDMCode_1.19//
      UEO,                   !! Ueberbauungsordnung ; !!//TS:MGDMCode_1.19//
      ZPP,                   !! Zone mit Planungspflicht ; !!//TS:MGDMCode_1.19//
      SBV,                   !! Zone mit Sonderbauvorschriften ; !!//TS:MGDMCode_1.19//
      USP,                   !! Uferschutzplan ; !!//TS:MGDMCode_1.19//
      Uebrige,               !! uebriges Gebiet ; !!//TS:MGDMCode_4.49//      
      VZ);                   !! Verkehrszone; !!//TS:MGDMCode_1.18//
      
    NZtypen = ( !! Nutzungszonen Biel/Nidau (Nutzungszonenplan))
      MA,                           !! Mischzone A
      MB,                           !! Mischzone B
      A,                            !! Arbeitszone
      ZOEN,                         !! Zone für öffentliche Nutzungen
      GR,                           !! Grünzone
      LWZ,                          !! Landwirtschaftszone
      oeffentlicher_Verkehrsraum,   !! Öffentlicher Verkehrsraum
      uebriges_Gebiet_Wald,         !! Übriges Gebiet Wald
      uebriges_Gebiet_Gewaesser,    !! Übriges Gebiet Gewässer
      uebriges_Gebiet_Verkehrsraum, !! Übriges Gebiet Verkehrsraum
      uebriges_Gebiet,              !! Übriges Gebiet (z.B. Felsformationen)
	  UEO,                   		!! Ueberbauungsordnung				!! Fuer Transfer an Kanton : Für Merge der SV vom Typ UeO und DarstellungInNZPlan=Ja
      ZPP,                   		!! Zone mit Planungspflicht 		!! Fuer Transfer an Kanton : Für Merge der SV vom Typ ZPP und DarstellungInNZPlan=Ja
      SBV,                   		!! Zone mit Sonderbauvorschriften	!! Fuer Transfer an Kanton : Für Merge der SV vom Typ TGO und DarstellungInNZPlan=Ja
      USP                   		!! Uferschutzplan
    );
    
    BZtypen = ( !! Bauzonen Biel/Nidau (Bauzonenplan)
      BZK,              !! Bauzone Kleinbauten
      BZ0,              !! Bauzone 0
      BZ1,              !! Bauzone 1
      BZ2,              !! Bauzone 2
      BZ3,              !! Bauzone 3
      BZ4,              !! Bauzone 4
      BZ5,              !! Bauzone 5
      BZ6,              !! Bauzone 6
	  Uebrige			!! (z.B. Spezialfall Biel Parzelle 1730, Lücke in AREA-Fläche) 
    );
    
    SVtypen = ( !! Spezialvorschriften Biel/Nidau
      ZPP,              !! Zone mit Planungspflicht
	  TGO,              !! Teilgrundordnung
      UeO               !! Überbauungsordnung (in Zuständigkeit er Stimmbürger)
    );

    Schutzgrade = (geschuetzt, schuetzenswert, erhaltenswert, unbekannt, reduziert);

    Bedeutungen = (national, kantonal, regional, lokal, unbekannt);
    
    ArtikelNummern = TEXT*40; !! Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    WebReferenz = TEXT*200;

    BFSNr = [1  .. 9999];  !! BFS-Gemeindenummer

    !! Liste der offiziellen Kuerzel der Kantone.
    Kanton = (ZH,BE,LU,UR,SZ,OW,NW,GL,ZG,FR,SO,BS,BL,SH,AR,AI,SG,GR,AG,TG,TI,VD,VS,NE,GE,JU);    
    
    !! gem. MGDM Nutzungsplanung (GeoIV Datensatz 73). www.are.admin.ch/mmg 
    MGDM_Nutzungsziffer = [0.00 .. 9.00];

    !! Aufzaehlung nach Verordnung ueber die Begriffe und Messweisen im Bauwesen (BMBV)
    MGDM_Nutzungsziffer_Art= (Ausnuetzungsziffer,
                             Geschossflaechenziffer,
                             Baumassenziffer,
                             Ueberbauungsziffer,
                             keine_Nutzungsziffer,
                             andere);

    Laermempfindlichkeit = (ES_I,  !!//MGDMCode_6.69//
                            ES_II,  !!//MGDMCode_6.69//
                            ES_II_aufgestuft,  !!//MGDMCode_6.69//
                            ES_III,  !!//MGDMCode_6.69//
                            ES_III_aufgestuft,  !!//MGDMCode_6.69//
                            ES_IV);  !!//MGDMCode_6.69//

    UeberlagerungArtKanton = (
      Gewaesser,  !!//MGDMCode_3.32//
      Wald,  !!//MGDMCode_4.44//
      UEO,  !!//MGDMCode_6.61//             !! Ueberbauungsordnung Basis ZPP (ohne UeO Art. 88/102 BauG)
      UEO_andere,                           !! Ueberbauungsordnung die keine Art und kein Mass der baulichen Nutzung definiert
      Zone_mit_Planungspflicht,  !!//MGDMCode_6.62//        !! Als Ueberlagerung in Uferschutzplan USP
      Verkehrsflaeche_im_Siedlungsgebiet,  !!//MGDMCode_6.69//
      ES
        (ES_I,  !!//MGDMCode_4.41//
         ES_II,  !!//MGDMCode_6.69//
         ES_II_aufgestuft,  !!//MGDMCode_6.69// 
         ES_III,  !!//MGDMCode_6.69//
         ES_III_aufgestuft,  !!//MGDMCode_6.69//
         ES_IV),  !!//MGDMCode_6.69//
      Gefahrengebiet !! gemäss Arbeitshilfe AGR Ausgabe 2009 
        (erhebliche_Gefaehrdung, !!//MGDMCode_5.53//    !! Gefahrenstufe rot 
         mittlere_Gefaehrdung, !!//MGDMCode_5.53//      !! Gefahrenstufe blau
         geringe_Gefaehrdung, !!//MGDMCode5.53//        !! Gefahrenstufe gelb
         Restgefaehrdung, !!//MGDMCode_5.53//           !! Gefahrenstufe gelb-weiss
         Gefahrenhinweis), !!//MGDMCode_5.53//          !! nicht bestimmte Gefahrenstufe
      weitere);  !!//MGDMCode_6.69//                    !! weitere Ueberlagerungsarten
      
    UeberlArtBN = (
      Landschaftsschutzgebiet, !! In Biel mit Gestaltungsfunktion, nicht "Schutzfunktion", deshalb nicht in NHS (siehe auch analog Baumstandorte Biel). Dargestellt im Nutzungszonenplan.
      Gebiet_mit_Erdgeschossbestimmungen, !! Biel: Dargestellt im Nutzungszonenplan
      Siedlungseinheit, !! Biel: Dargestellt im Bauzonenplan
      Besonderer_Gestaltungsperimeter, !! Biel: Dargestellt im Bauzonenplan
      Wald, !! Biel: Dargestellt im Nutzungszonenplan
      Keine, !! Nidau: Nidau braucht dieses Attribut nicht.
	  Flaeche_zu_Attikabaulinie !! Biel: Dargestellt im Baulinienplan
    );

    AbstandslinienArtKanton = (
      Eisenbahn, !!//MGDMCode_7.71//
      Nationalstrasse,
      Strasse,  !!//MGDMCode_7.71//
      Leitung,  !!//MGDMCode_7.71//
      Waldbaulinie,  !!//MGDMCode_7.71//
      Baulinie,  !!//MGDMCode_7.71//
      Garagebaulinie,  !!//MGDMCode_7.71//
      Erdgeschossbaulinie,  !!//MGDMCode_7.71//
      Gestaltungsbaulinie,  !!//MGDMCode_7.71//
      Rueckwaertige_Baulinie,  !!//MGDMCode_7.71//
      Innenbaulinie,  !!//MGDMCode_7.71//
      Hilfsbaulinie,  !!//MGDMCode_7.79//
      weitere);  !!//MGDMCode_7.79//                        !! weitere Abstandslinientypen
      
    AbstLinArtBN = (
      BL,                              !! Baulinie
      BL_optional,
      BL_Anbaupflicht,                 !! Baulinie mit Anbaupflicht
      BL_beschrAnbaubefugnis,          !! Baulinie mit beschraenkter Anbaubefugnis
      BL_beschrAnbaubefugnis_optional,
      HBL,                             !! Hoehenbaulinie
      HBL_optional,
      EBL,                             !! Erdgeschossbaulinie
      EBL_optional,
      BL_StrassenGeleiseAbstand_A,     !! Baulinien fuer Bauten im Strassen- und Geleiseabstand A
      BL_StrassenGeleiseAbstand_B,     !! Baulinien fuer Bauten im Strassen- und Geleiseabstand B
      BL_BeschrVorsprGebaeudeteile,    !! Baulinien mit Beschraenkung vorspringender Gebaeudeteile
      GAL_Gewaesserabstandslinie,      !! Gewässerabstandslinie
      BL_Nationalstrasse_A5,           !! Baulinie für A5
      weitere,                         !! z.B. Nationalstrassenbaulinie mit STP_Art=weitere, KantArt=Nationalstrasse.
	  BL_Attika                        !! Attikabaulinie
    );

    NHArtKanton = (
      Landschaft
        (Landschaftsschutzgebiet, !!//MGDMCode_5.52//
         Landschaftsschongebiet, !!//MGDMCode_5.52//
         Kulturlandschaftsschutzgebiet, !!//MGDMCode_5.52//
         Moorlandschaft, !!//MGDMCode_5.52//
         Naturdenkmal, !!//MGDMCode_8.81//
         Aussichtspunkt, !!//MGDMCode_8.89//
         Aussichtslage, !!//MGDMCode_8.89//
         Aussichtsschutz, !!//MGDMCode_5.59//
         Naturschutzgebiet, !!//MGDMCode_5.52//
         andere), !!//MGDMCode_5.52//
      Ortsbild
        (Ortsbildschutzgebiet, !!//MGDMCode_5.51//
         Ortsbilderhaltungsgebiet, !!//MGDMCode_5.51//
         Strukturerhaltungsgebiet, !!//MGDMCode_5.51//
         Altstadtgebiet, !!//MGDMCode_5.51//
         Umgebungsschutzgebiet, !!//MGDMCode_5.51//
         andere), !!//MGDMCode_5.52//
      Gebaeude
        (Einzelbaute, !!//MGDMCode_6.69//
         Baugruppe, !!//MGDMCode_6.69//
         Anhangobjekt), !!//MGDMCode_6.69//
      Geschichtliche_Staette
        (Archaeologisches_Schutzgebiet, !!//MGDMCode_5.52//
         Archaeologisches_Schutzobjekt, !!//MGDMCode_5.52//
         andere), !!//MGDMCode_5.52//
      Kulturobjekt, !!//MGDMCode_5.52//
      Biotop
        (Trockenstandort, !!//MGDMCode_5.52//
         Feuchtgebiet, !!//MGDMCode_5.52//
         Amphibienlaichgebiet, !!//MGDMCode_5.52//
         Wiesenstandort, !!//MGDMCode_5.52//
         Artenreiche_Wiese, !!//MGDMCode_5.52//
         Hecken_Feldgehoelz, !!//MGDMCode_5.52//
         Ufervegetation, !!//MGDMCode_5.52//
         Ufergehoelz, !!//MGDMCode_5.52//
         Riedgebiet, !!//MGDMCode_5.52//
         seltene_Waldgesellschaft, !!//MGDMCode_5.52//
         Trockenmauer, !!//MGDMCode_7.79//
         Hochstammobstgarten, !!//MGDMCode_5.52//
         andere), !!//MGDMCode_5.52//
      Moor
        (Hochmoor, !!//MGDMCode_5.52//
         Flachmoor, !!//MGDMCode_5.52//
         Uebergangsmoor, !!//MGDMCode_5.52//
         andere), !!//MGDMCode_5.52//
      Auen, !!//MGDMCode_5.52//
      Geologisches_Objekt
        (Findling, !!//MGDMCode_8.81//
         Gletscherschliff, !!//MGDMCode_8.81//
         Gletschermuehle, !!//MGDMCode_8.81//
         Geologischer_Aufschluss, !!//MGDMCode_8.81//
         Mineralienfundstelle, !!//MGDMCode_8.81//
         Fundstelle_Versteinerung, !!//MGDMCode_8.81//
         Doline, !!//MGDMCode_8.81/
         andere), !!//MGDMCode_8.81//
      Baumschutz
        (Einzelbaum, !!//MGDMCode_8.81//
         Baumgruppe, !!//MGDMCode_5.59//
         Baumreihe_Allee, !!//MGDMCode_7.79//
         Hochstammfeldobstbaum), !!//MGDMCode_8.81//
      Botanisches_Objekt, !!//MGDMCode_8.81//
      Artenschutzzone, !!//MGDMCode_6.69//
      Tierschutz
        (Wildschutzgebiet, !!//MGDMCode_6.69//
         Jagdbannbezirk, !!//MGDMCode_6.69//
         Vogelreservat), !!//MGDMCode_6.69//
      andere); !!//MGDMCode_6.69//
      
    ArtGewaesser = (Stehendes_Gewaesser, Fliessgewaesser); 

    ArtWegRoute = (Fussweg,
            Wanderweg,
            Bergweg,
            Historischer_Verkehrsweg, !! IVS in Anwendung NHG, im Auftrag ASTRA
            Radwanderweg,
            Veloweg,
            Uferweg,
            andere);
            
    WAtypen = ( !! Wohnnutzungsanteile Biel/Nidau (Nutzungszonenplan)
      min_30_Prozent,
      min_40_Prozent,
      min_50_Prozent,
      min_70_Prozent
    );
    
    GFZtypen = ( !! Gruenflaechenziffern Biel/Nidau (Nutzungszonenplan)
      min_30_Prozent,
      min_40_Prozent
    );

    BWtypen = ( !! Bauweisen Biel/Nidau (Bauzonenplan)
      geschlossen,
      geschlossen_I,
      annaehernd_geschlossen,
      geschlossen_hofbauweise,
      geschlossen_I_hofbauweise,
      annaehernd_geschlossen_hofbauweise,
      hofbauweise
    );

    GLtypen = ( !! Gebaeudelaengentypen Biel/Nidau (Bauzonenplan)
      GL_GT_Generell,            !! Gebaeudelaenge_Gebaeudetiefe_Generell
      GL_GT_Obergeschoss,        !! Gebaeudelaenge_Gebaeudetiefe_Obergeschoss
      GL_GT_Ohne_Beschraenkung   !! Keine Beschraenkung, z.B. Insel bei Schule Mühlefeld
    );
      
    VGtypen = ( !! Vorgartenbereiche Biel/Nidau (Baulinienplan)
      A,
      B,
      kein_Vorgartenbereich !! z.B. für Inseln innerhalb von umgebenden Vorgartenbereichen
    );
    
  TOPIC Nutzungsplanung =
  
    TABLE Datenbestand =
        Stand: DATE;
        Bemerkung: TEXT*80;
    NO IDENT
    END Datenbestand;

    !! Eine organisatorische Einheit innerhalb der oeffentlichen Verwaltung, z.B. eine fuer Geobasisdaten zustaendige Stelle.
    TABLE Amt =
        Name: TEXT*200; !! Name des Amtes z.B. "Amt fuer Gemeinden und Raumordnung des Kantons Bern".
        UID_Amt: TEXT*15; !! UID suchen auf https://www.uid.admin.ch
        AmtImWeb: OPTIONAL WebReferenz; !! Verweis auf die Website des Amtes z.B. "http://www.jgk.be.ch/site/agr/".
    NO IDENT
    END Amt;    

    !! Dokumente im allgemeinen (Gesetze, Verordnungen, RV)
    !! Die Gesetzlichen Grundlagen wird durch die Katasterfuehrende Stelle vergeben
    !! In den Feldern Titel, OffiziellerTitel, Abkuerzung, OffizielleNr und Dokument
    !! können Einträge auf deutsch und französisch gemacht werden. In diesem Fall
    !! werden die Einträge mit der Zeichenkombination " ~~ " von einander getrennt.
    !! Wenn nur eine Sprache vorliegt, entfällt die Zeichenkombination.
    TABLE Dokument =
        Art_Doku: (Rechtsvorschrift,  
              Hinweis);  !! Reglemente, Vorschriften etc. die generell konkret sind (generell fuer die Person, die nicht bekannt ist, konkret fuer dass der Raumbezug mit Karte definiert ist), die zusammen mit der exakten geometrischen Definition als Einheit die Eigentumsbeschraenkung unmittelbar beschreiben und innerhalb desselben Verfahrens verabschiedet worden sind.
        Titel: TEXT*400; !!//TS:Dokument.Titel// !! Titel (oder falls vorhanden Kurztitel) des Dokuments; z.B. "Baureglement" oder "Raumplanungsgesetz"
        OffiziellerTitel: TEXT*400; !!//TS:Dokument.OffiziellerTitel// !! Offizieller Titel des Dokuments; z.B. "Baureglement Thun, vom 06.2002" oder "Bundesgesetz ueber die Raumplanung" 
        Abkuerzung: OPTIONAL TEXT*40; !!//TS:Dokument.Abkuerzung//  !! Abkuerzung des Gesetzes; z.B. "RPG"
        OffizielleNr: OPTIONAL TEXT*40; !!//TS:Dokument.OffizielleNr// !! Offizielle Nummer des Gesetzes; z.B. "SR 700" oder "sGS 731.1"
        Gemeinde: BFSNr; !!//TS:Dokument.Gemeinde// !! Falls die Angabe fehlt, ist es ein Erlass des Kantons oder des Bundes. z.B. "942"
        Dokument: TEXT*200; !!//TS:Dokument.Dokument//  !! Der Name der PDF-Datei (ohne Pfadangaben)
        ZustaendigeStelle: -> Amt; !! ->Amt; !! {0..*}
    NO IDENT
    END Dokument;

    TABLE HinweisWeitereDokumente =
        Ursprung: -> Dokument; !!//TS:HinweisWeitereDokumente.Ursprung// !! {1} 
        Hinweis: -> Dokument; !!//TS:HinweisWeitereDokumente.Hinweis// !! {1} Hinweis auf spezifische Artikel.
        ArtikelNr: OPTIONAL ArtikelNummern; !! -> {0..*} ArtikelNummer_
        Ordnungsnummer: OPTIONAL [1  .. 99];
    NO IDENT
    END HinweisWeitereDokumente;
    
    !! *********************************************************************
    !! TOPIC GN Grundnutzung
    !! *********************************************************************
    
    !! Die Grundnutzung wird nicht in eine Tabelle überführt sondern
    !! verbleibt in getrennten Tabellen (GN_Nutzungszonentyp, GN_Bauzonentyp,
    !! GN_Spezialvorschrift). Die Zuordnung zu ZonentypenKanton 
    !! kann daher nicht im Modell gemacht werden.
    !! Der dazu notwendige Verschnitt (Nutzungszone/Spezialvorschriften 
    !! mit Bauzonen) wird durch das AGI gemacht.
    !! Die Zuordnung der Verschnittkombinationen zu ZonentypenKanton
    !! ist statisch und wird vom AGR noch definiert.

    !! Nutzungszonen und Spezialvorschriften sind zusammen
    !! flächendeckend. Dazu werden neben dem Verkehrsraum auch
    !! Gewässer und Wald neu in den Nutzungszonen erfasst.
    !! Für die Feinunterteilung des Verkehrsraums wurde das
    !! Attribut Verkehrsraumart eingefügt.

    !! NZ Nutzungszonen
    !! *********************************************************************
    TABLE GN_NZtyp =
        Verbindlichkeit: Verbindlichkeiten;
        Abkuerzung: TEXT*24; !!//TS:Eigentumsbeschraenkung.ArtCode//
        Bezeichnung: TEXT*300; !! Zonenname Gemeinde
        Nutzungszone: NZtypen; !!//TS:Eigentumsbeschraenkung.Aussage//
        BR_Nutzungsart: OPTIONAL TEXT*160;  !! Hinweis auf Artikel Baureglement
        BR_Nutzungsmass: OPTIONAL TEXT*160; !! Hinweis auf Artikel Baureglement
        Nutzungsziffer: OPTIONAL MGDM_Nutzungsziffer;
        Nutzungsziffer_Art: OPTIONAL MGDM_Nutzungsziffer_Art;
        Gruenflaechenziffer: OPTIONAL MGDM_Nutzungsziffer;
        Bemerkung: OPTIONAL TEXT*160;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche;
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
    NO IDENT
    END GN_NZtyp;
    
    TABLE GN_NZtypRV =
        Typ: -> GN_NZtyp; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//      
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END GN_NZtypRV;
    
    TABLE GN_NZ =
        NutzungszonentypRef: -> GN_NZtyp; !!//TS:Geometrie.Eigentumsbeschraenkung//
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Laermempfindlichkeit: OPTIONAL Laermempfindlichkeit;
        Beschrieb: OPTIONAL TEXT*160;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan 
        Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord 
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
        Qualitaet: Qualitaetsstandard;
        Bemerkung: OPTIONAL TEXT*160;
        Flaechenmass: DIM2 0 999999999;  !! aus Koordinaten gerechnete Flaeche
		Verkehrsraumart: OPTIONAL (oeffentlich, privat);
    NO IDENT
    END GN_NZ;
    
    TABLE GN_NZPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> GN_NZ; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END GN_NZPos;

    TABLE GN_NZSym = !! Symbol und Text mit Zonenkuerzel
        Objekt: -> GN_NZ; !! Beziehung 1-mc
        SymPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        SymOri: OPTIONAL Rotation;
        SymSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END GN_NZSym; 
    
    !! BZ Bauzonen
    !! *********************************************************************
    TABLE GN_BZtyp =
        Verbindlichkeit: Verbindlichkeiten; !!//TS:Eigentumsbeschraenkung.Rechtsstatus//
        Abkuerzung: TEXT*24;
        Bezeichnung: TEXT*300; !! Zonenname Gemeinde        
        Bauzone: BZtypen; !!//TS:Eigentumsbeschraenkung.Aussage//
        BR_Nutzungsart: OPTIONAL TEXT*160;  !! Hinweis auf Artikel Baureglement
        BR_Nutzungsmass: OPTIONAL TEXT*160; !! Hinweis auf Artikel Baureglement
        Nutzungsziffer: OPTIONAL MGDM_Nutzungsziffer;
        Nutzungsziffer_Art: OPTIONAL MGDM_Nutzungsziffer_Art;
        Gruenflaechenziffer: OPTIONAL MGDM_Nutzungsziffer;
        Bemerkung: OPTIONAL TEXT*160;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche;
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
    NO IDENT
    END GN_BZtyp;

    TABLE GN_BZtypRV =
        Typ: -> GN_BZtyp; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//      
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END GN_BZtypRV;
    
    TABLE GN_BZ =
        BauzonentypRef: -> GN_BZtyp; !!//TS:Geometrie.Eigentumsbeschraenkung//
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Laermempfindlichkeit: OPTIONAL Laermempfindlichkeit;
        Beschrieb: OPTIONAL TEXT*160;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan 
        Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord 
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
        Qualitaet: Qualitaetsstandard;
        Bemerkung: OPTIONAL TEXT*160;
        Flaechenmass: DIM2 0 999999999;  !! aus Koordinaten gerechnete Flaeche
    NO IDENT
    END GN_BZ;

    TABLE GN_BZPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> GN_BZ; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END GN_BZPos;

    TABLE GN_BZSym = !! Symbol und Text mit Zonenkuerzel
        Objekt: -> GN_BZ; !! Beziehung 1-mc
        SymPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        SymOri: OPTIONAL Rotation;
        SymSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END GN_BZSym;  

    !! SV Spezialvorschriften
    !! *********************************************************************
    !! Spezialvorschriften SV (fuer ZPP, Teilgrundordnung TGO, UeO (in Zustaendigkeit der Stimmbuerger)).
    !! Darstellung in mehreren Plaenen: Nutzungszonenplan, Bauzonenplan, Baulinienplan.
    !! Erfassung als eigene Tabellen, da sie in Biel planerisch eigenstaendig zu betrachten sind und nicht nur als Attribut der baurechtlichen Grundordnung.
	!! In der Datenlieferung an den Kanton erscheinen alle ZPP und UeO sowie deren Rechtsvorschriften je nach Fall in der NZ, respektive in der Überlagerung. 
	!! Der Inhalt der SV wird vom Kanton nicht berücksichtigt.

    TABLE GN_SVtyp =
        Verbindlichkeit: Verbindlichkeiten; !!//TS:Eigentumsbeschraenkung.Rechtsstatus//
        Abkuerzung: TEXT*24;
        Bezeichnung: TEXT*300; !!//TS:Eigentumsbeschraenkung.Aussage// !! Zonenname Gemeinde
        Spezialvorschrift: SVtypen; !!//TS:Eigentumsbeschraenkung.Aussage//
        BR_Nutzungsart: OPTIONAL TEXT*160;  !! Hinweis auf Artikel Baureglement
        BR_Nutzungsmass: OPTIONAL TEXT*160; !! Hinweis auf Artikel Baureglement
        Nutzungsziffer: OPTIONAL MGDM_Nutzungsziffer;
        Nutzungsziffer_Art: OPTIONAL MGDM_Nutzungsziffer_Art;
        Gruenflaechenziffer: OPTIONAL MGDM_Nutzungsziffer;
        Bemerkung: OPTIONAL TEXT*160;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche;
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
    NO IDENT
    END GN_SVtyp;

    TABLE GN_SVtypRV =
        Typ: -> GN_SVtyp; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//      
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END GN_SVtypRV;
    
    !! Unterteilung der SV in "Umhüllende" und "Teilgebiete" wird im Unterschied zum DM12 alles innerhalb der Haupttabelle mit Lineattr (für  Trennlinien) und Haupt-/Teilzonenbeschriftungen 
    !! gelöst (mit Planbeschriftung_GanzeZone und Planbeschriftung_TeilZone).
    TABLE GN_SV =
        SpezialvorschriftentypRef: -> GN_SVtyp; !!//TS:Geometrie.Eigentumsbeschraenkung//
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Laermempfindlichkeit: OPTIONAL Laermempfindlichkeit;
        Beschrieb: OPTIONAL TEXT*160;
        Planbeschriftung_GanzeZone: OPTIONAL TEXT*300; !! fuer Beschriftungen der ganzen Zone
        Planbeschriftung_Teilzone: OPTIONAL TEXT*300; !! fuer Beschriftungen einer Teilzone 
        Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord 
            WITHOUT OVERLAPS > 0.050 !!//TS:Geometrie.Flaeche//
            LINEATTR =
                Linie_darstellen: OPTIONAL (ja, nein); !! //default=ja// für Biel bereits bisher nötig (deshalb Achtung bei Migration).
            END;
        Qualitaet: Qualitaetsstandard;
        Bemerkung: OPTIONAL TEXT*160;
        Flaechenmass: DIM2 0 999999999;  !! aus Koordinaten gerechnete Flaeche
        DarstellungInNZPlan: (ja, nein); 
        DarstellungInBZPlan: (ja, nein); 
        DarstellungInBLPlan: (ja, nein);
    NO IDENT
    END GN_SV;

    TABLE GN_SVPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> GN_SV; !! Beziehung 1-mc
        Planbeschriftungsart: (GanzeZone, Teilzone);
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END GN_SVPos;

    TABLE GN_SVSym = !! Symbol und Text mit Zonenkuerzel
        Objekt: -> GN_SV; !! Beziehung 1-mc
        SymPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        SymOri: OPTIONAL Rotation;
        SymSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END GN_SVSym;
    
    !! Die originalen Tabellen der Grundnutzung verbleiben im Modell,
    !! damit der Mischbetrieb in Nidau möglich wird. In Biel bleiben
    !! sie leer (Ausnahme: GN_Grundzone_ZPP_UeO).
    TABLE GN_Zonentyp =
        Verbindlichkeit: Verbindlichkeiten; !!//TS:Eigentumsbeschraenkung.Rechtsstatus//
        KantArt: ZonentypenKanton;  !! Zonencode gemaess UZP Kanton Bern
        Abkuerzung: TEXT*12; !!//TS:Eigentumsbeschraenkung.ArtCode//                 !! Zonenabkuerzung Gemeinde VV01
        Bezeichnung: TEXT*300; !!//TS:Eigentumsbeschraenkung.Aussage//                !! Zonenname Gemeinde VV01 / Zeichenlaenge VV28
        BR_Nutzungsart: OPTIONAL TEXT*80;  !! Hinweis auf Artikel Baureglement
        BR_Nutzungsmass: OPTIONAL TEXT*80; !! Hinweis auf Artikel Baureglement
        Nutzungsziffer: OPTIONAL MGDM_Nutzungsziffer;
        Nutzungsziffer_Art: OPTIONAL MGDM_Nutzungsziffer_Art;
        Gruenflaechenziffer: OPTIONAL MGDM_Nutzungsziffer;
        Bemerkung: OPTIONAL TEXT*80;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche;
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
    NO IDENT
    END GN_Zonentyp;

    TABLE GN_ZonentypRV =
        Typ: -> GN_Zonentyp; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//      
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END GN_ZonentypRV;

    TABLE GN_Grundzone =
        ZonentypRef: -> GN_Zonentyp; !!//TS:Geometrie.Eigentumsbeschraenkung//
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Laermempfindlichkeit: OPTIONAL Laermempfindlichkeit;
        Beschrieb: OPTIONAL TEXT*80;
        Planbeschriftung: OPTIONAL TEXT*150; !! fuer Beschriftungen auf dem Plan 
        Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord 
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
        Qualitaet: Qualitaetsstandard;
        Bemerkung: OPTIONAL TEXT*80;
        Flaechenmass: DIM2 0 999999999;  !! aus Koordinaten gerechnete Flaeche
    NO IDENT    
    END GN_Grundzone;

    TABLE GN_GrundzonePos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> GN_Grundzone; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END GN_GrundzonePos;

    TABLE GN_GrundzoneSym = !! Symbol und Text mit Zonenkuerzel
        Objekt: -> GN_Grundzone; !! Beziehung 1-mc
        SymPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        SymOri: OPTIONAL Rotation;
        SymSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END GN_GrundzoneSym;    
    
    TABLE GN_Grundzone_ZPP_UeO = !! Unterteilung der Flaechen ZPP, UeO und TGO (innere Nutzung)
        KantArt: ZonentypenKanton;  !! Zonencode gemaess UZP Kanton Bern
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Laermempfindlichkeit: OPTIONAL Laermempfindlichkeit;
        Beschrieb: OPTIONAL TEXT*160;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050;
        Qualitaet: Qualitaetsstandard;
        Bemerkung: OPTIONAL TEXT*160;
        Flaechenmass: DIM2 0 999999999;  !! aus Koordinaten gerechnete Flaeche
    NO IDENT
    END GN_Grundzone_ZPP_UeO;
    
    !! *********************************************************************
    !! TOPIC UE Überlagerungen
    !! *********************************************************************

    TABLE UE_UeberlagerungZone =
        Verbindlichkeit: Verbindlichkeiten; !!//TS:Eigentumsbeschraenkung.Verbindlichkeit//
        KantArt: UeberlagerungArtKanton;
        Art: UeberlArtBN; !!//TS:Eigentumsbeschraenkung.Aussage//
        Abkuerzung: OPTIONAL TEXT*24;                 !! Zonenabkuerzung Gemeinde
        Bezeichnung: TEXT*300; !!//TS:Eigentumsbeschraenkung.Aussage//
        Planbeschriftung: OPTIONAL TEXT*300;        !! fuer Beschriftungen auf dem Plan
        Nutzungsziffer: OPTIONAL MGDM_Nutzungsziffer;
        Nutzungsziffer_Art: OPTIONAL MGDM_Nutzungsziffer_Art;
        Gruenflaechenziffer: OPTIONAL MGDM_Nutzungsziffer;
        Bemerkung: OPTIONAL TEXT*160;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche;
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
    NO IDENT
    END UE_UeberlagerungZone;

    TABLE UE_UeberlagerungZoneRV =
        Typ: -> UE_UeberlagerungZone; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END UE_UeberlagerungZoneRV;

    TABLE UE_FlaechenelementUeberl =
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Objekt: -> UE_UeberlagerungZone; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-m
        Beschrieb: OPTIONAL TEXT*160;
        Qualitaet: Qualitaetsstandard;
        Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
    NO IDENT
    END UE_FlaechenelementUeberl;
    
    TABLE UE_FlEleUeberlBedeut =
        Art: UeberlArtBN;
        Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050;
    NO IDENT
    END UE_FlEleUeberlBedeut;

    TABLE UE_UeberlagerungPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> UE_UeberlagerungZone; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT
    END UE_UeberlagerungPos;

    TABLE UE_Abstandslinie =
        Verbindlichkeit: Verbindlichkeiten; !!//TS:Eigentumsbeschraenkung.Rechtsstatus//
        KantArt: AbstandslinienArtKanton;
        Art: AbstLinArtBN; !!//TS:Eigentumsbeschraenkung.Aussage//
        BeschrVorsprGebTeile: (ja, nein);   !! BL mit Beschraenkung vorspringender Gebaeudeteile
        Abkuerzung: OPTIONAL TEXT*24;                 !! Linienabkuerzung Gemeinde
        Bezeichnung: TEXT*300; !!//TS:Eigentumsbeschraenkung.Aussage//
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Nutzungsziffer: OPTIONAL MGDM_Nutzungsziffer;
        Nutzungsziffer_Art: OPTIONAL MGDM_Nutzungsziffer_Art;
        Gruenflaechenziffer: OPTIONAL MGDM_Nutzungsziffer;
        Bemerkung: OPTIONAL TEXT*160;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit L = Linie
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
    NO IDENT
    END UE_Abstandslinie;

    TABLE UE_AbstandslinieRV =
        Typ: -> UE_Abstandslinie; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT    
    END UE_AbstandslinieRV;

    TABLE UE_LinienelementAbstand =
        Objekt: -> UE_Abstandslinie; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-m
        Beschrieb: OPTIONAL TEXT*160;
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord; !!//TS:Geometrie.Linie//
    NO IDENT    
    END UE_LinienelementAbstand;
    
    TABLE UE_LinEleAbstandBedeut =
        Art: AbstLinArtBN;
        Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
        NO IDENT
    END UE_LinEleAbstandBedeut;


    TABLE UE_AbstandsliniePos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> UE_Abstandslinie; !! Beziehung 1-mc
        TextPos: LKoord;
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT
    END UE_AbstandsliniePos;

    !! *********************************************************************
    !! TOPIC VE Vorübergehende Einschränkungen
    !! *********************************************************************

    TABLE VE_Vor_Einschraenkung =
        Verbindlichkeit: Verbindlichkeiten; !!//TS:Eigentumsbeschraenkung.Rechtsstatus//
        KantArt: (Beschwerde,
                  sistiertes_Gebiet, !! vertagte Festlegung; in der ordentlichen Planung noch ausgeschlossenes Gebiet
                  laufende_Aenderung,
                  andere);
        Gueltig_bis: DATE;
        Beschwerde_haengig: OPTIONAL (ja, nein);
        Abkuerzung: OPTIONAL TEXT*24;                 !! Abkuerzung Gemeinde
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Bezeichnung: TEXT*300; !!//TS:Eigentumsbeschraenkung.Aussage//
        Nutzungsziffer: OPTIONAL MGDM_Nutzungsziffer;
        Nutzungsziffer_Art: OPTIONAL MGDM_Nutzungsziffer_Art;
        Gruenflaechenziffer: OPTIONAL MGDM_Nutzungsziffer;
        Bemerkung: OPTIONAL TEXT*160;
        ThemaLaufendeAenderung: OPTIONAL (Grundnutzung,
                                Ueberlagerung,
                                Erschliessungsstand,
                                Waldfeststellung,
                                NaturHeimatSchutz,
                                Wege,
                                Gewaesser); 
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
    NO IDENT
    END VE_Vor_Einschraenkung;

    TABLE VE_Vor_EinschraenkungRV =
        Typ: -> VE_Vor_Einschraenkung; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END VE_Vor_EinschraenkungRV;

    TABLE VE_FlaechenelementEinschr =
        Objekt: -> VE_Vor_Einschraenkung; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-m
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Beschrieb: OPTIONAL TEXT*160;
        Qualitaet: Qualitaetsstandard;  
        Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
    NO IDENT
    END VE_FlaechenelementEinschr;

    TABLE VE_VorEinschrPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> VE_Vor_Einschraenkung; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END VE_VorEinschrPos;

    !! *********************************************************************
    !! TOPIC WF Waldfeststellungen
    !! *********************************************************************
    
    TABLE WF_Einzelpunkt = 
        !! Definition gemaess Einzelpunkt Bodenbedeckung AV
        !! Rechtsgueltig vermessene Einzelpunkte
        Identifikator: OPTIONAL TEXT*24;
        Geometrie: LKoord;
        LageGen: [0.0 .. 700.0];  !! in cm
        LageZuv: (ja,     !! genuegend
                nein);  !! ungenuegend
    IDENT
        Geometrie;
    END WF_Einzelpunkt;

    !! Bauzonen welche an Wald grenzen oder in Zukunft grenzen sollen
    !! (WaG Art. 10 und 13, KWaV Art.2), sind im rechtskraeftigen Zonenplan
    !! mittels Waldfeststellungslinie zu definieren.
    !! Darstellung nach Darstellungsmodell KAWA

    TABLE WF_FeststellungWald =
        Verbindlichkeit: Verbindlichkeiten; !!//TS:Eigentumsbeschraenkung.Rechtsstatus//
        Bemerkung: OPTIONAL TEXT*160;
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
    NO IDENT
    END WF_FeststellungWald;

    TABLE WF_FeststellungWaldRV =
        Typ: -> WF_FeststellungWald; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END WF_FeststellungWaldRV;

    TABLE WF_LinienelementWald =
        Objekt: -> WF_FeststellungWald; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-m
        Genehmigung: DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord; !!//TS:Geometrie.Linie//
    NO IDENT    
    END WF_LinienelementWald;

    TABLE WF_FeststellungWaldPos = !! beschriftet Attr. Genehmigung
        Objekt: -> WF_LinienelementWald; !! Beziehung 1-mc
        TextPos: LKoord;        
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END WF_FeststellungWaldPos;

    !! *********************************************************************
    !! TOPIC NH Natur- und Heimatschutz
    !! *********************************************************************

    !! Enthaelt vorwiegend Objekte basierend auf der Gesetzgebung
    !! zum Natur- und Heimatschutz (NHG)

    TABLE NH_NHSchutz =
        Verbindlichkeit: Verbindlichkeiten; !!//TS:Eigentumsbeschraenkung.Rechtsstatus//
        KantArt: NHArtKanton; !!//TS:Eigentumsbeschraenkung.Aussage//
        Abkuerzung: OPTIONAL TEXT*24;                 !! Abkuerzung Gemeinde
        Bezeichnung: TEXT*300; !!//TS:Eigentumsbeschraenkung.Aussage//
        Bedeutung: Bedeutungen;
        Schutzgrad: Schutzgrade;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Bemerkung: OPTIONAL TEXT*160;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche; L = Linie; P = Punkt
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
    NO IDENT
    END NH_NHSchutz;
    
    TABLE NH_NHSchutzRV =
        Typ: -> NH_NHSchutz; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//      
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END NH_NHSchutzRV;

    TABLE NH_FlaechenelementNHS =
        Objekt: -> NH_NHSchutz; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-mc
        Beschrieb: OPTIONAL TEXT*160;
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
    NO IDENT
    END NH_FlaechenelementNHS;

    TABLE NH_LinienelementNHS =
        Objekt: -> NH_NHSchutz; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-mc
        Beschrieb: OPTIONAL TEXT*160;
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord; !!//TS:Geometrie.Linie//
    NO IDENT
    END NH_LinienelementNHS;

    TABLE NH_PunktelementNHS =
        Objekt: -> NH_NHSchutz; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-mc
        Beschrieb: OPTIONAL TEXT*160;
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: LKoord; !!//TS:Geometrie.Punkt//
        Ori: Rotation;
    NO IDENT
    END NH_PunktelementNHS;

    TABLE NH_NHSchutzPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> NH_NHSchutz; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche/bei der Linie positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT
    END NH_NHSchutzPos;

    !! *********************************************************************
    !! TOPIC WE Wege
    !! *********************************************************************
    
    TABLE WE_WegRoute =
        Verbindlichkeit: Verbindlichkeiten; !!//TS:Eigentumsbeschraenkung.Rechtsstatus//
        Art: ArtWegRoute; !!//TS:Eigentumsbeschraenkung.Aussage//
        Bezeichnung: TEXT*300;
        Bedeutung: OPTIONAL Bedeutungen;
        Schutzgrad: OPTIONAL Schutzgrade;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche; L = Linie
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
    NO IDENT
    END WE_WegRoute;

    TABLE WE_WegRouteRV =
        Typ: -> WE_WegRoute; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END WE_WegRouteRV;
    
    TABLE WE_FlaechenelementWeg =
        Objekt: -> WE_WegRoute; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-mc
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
    NO IDENT
    END WE_FlaechenelementWeg;

    TABLE WE_LinienelementWeg =
        Objekt: -> WE_WegRoute; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-mc
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord; !!//TS:Geometrie.Linie//
    NO IDENT
    END WE_LinienelementWeg;

    TABLE WE_WegePos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> WE_WegRoute; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche/bei der Linie positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT
    END WE_WegePos;
  
    !! *********************************************************************
    !! TOPIC GW Gewässer
    !! *********************************************************************

    TABLE GW_Gewaesser =
        Verbindlichkeit: Verbindlichkeiten; !!//TS:Eigentumsbeschraenkung.Rechtsstatus//
        Art: ArtGewaesser; !!//TS:Eigentumsbeschraenkung.Aussage//
        Oekomorph_Natuerlichkeit: OPTIONAL (natuerlich_naturnah,
                                          wenig_beeintraechtigt,
                                          stark_beeintraechtigt,
                                          kuenstlich_naturfremd,
                                          eingedolt,
                                          unbekannt);
        Kulturhist_Bedeutung: OPTIONAL (ja, nein, unbekannt);
        Bezeichnung: TEXT*300;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Bemerkung: OPTIONAL TEXT*160;
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche; L = Linie
    NO IDENT
    END GW_Gewaesser;
    
    TABLE GW_GewaesserRV =
        Typ: -> GW_Gewaesser;
        Vorschrift: -> Dokument;
        ArtikelNr: OPTIONAL ArtikelNummern; !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT    
    END GW_GewaesserRV;
    
    TABLE GW_FlaechenelementGew =
        Objekt: -> GW_Gewaesser; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-mc        
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
    NO IDENT    
    END GW_FlaechenelementGew;
    
    TABLE GW_LinienelementGew =
        Objekt: -> GW_Gewaesser; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-mc        
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord; !!//TS:Geometrie.Linie//
    NO IDENT    
    END GW_LinienelementGew;
    
    TABLE GW_GewaesserPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> GW_Gewaesser; !! Beziehung 1-mc
        TextPos: LKoord;
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END GW_GewaesserPos;

    !! *********************************************************************
    !! TOPIC GR Gewässerraum
    !! *********************************************************************
    
    TABLE GR_Gewaesserraum =
        Verbindlichkeit: Verbindlichkeiten; !!//TS:Eigentumsbeschraenkung.Rechtsstatus//
        Bemerkung: OPTIONAL TEXT*160;
        Bezeichnung: TEXT*300; !!//TS:Eigentumsbeschraenkung.Aussage//      
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche; L = Linie; P = Punkt
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
    NO IDENT
    END GR_Gewaesserraum;
    
    TABLE GR_GewaesserraumRV =
        Typ: -> GR_Gewaesserraum; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//      
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END GR_GewaesserraumRV;

    TABLE GR_Gewaesserraumflaeche =
        Objekt: -> GR_Gewaesserraum; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-mc
        Qualitaet: Qualitaetsstandard;
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;      
        Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
    NO IDENT
    END GR_Gewaesserraumflaeche;

    TABLE GR_Gewaesserraumlinie =
        Objekt: -> GR_Gewaesserraum; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-mc
        AbstandLinks: OPTIONAL DIM1 0.00 99.99; !! Definition in Fliessrichtung
        AbstandRechts: OPTIONAL DIM1 0.00 99.99; !! Definition in Fliessrichtung
        AbstandDefinition: (beidseitig, einseitig (links, rechts)); !! Definition in Fliessrichtung
        Qualitaet: Qualitaetsstandard;
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;      
        Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord; !!//TS:Geometrie.Linie//
    NO IDENT
    END GR_Gewaesserraumlinie;
    
    !! *********************************************************************
    !! TOPIC Erweiterungen Biel/Nidau
    !! *********************************************************************
    
    !! WA Wohnnutzungsanteile (Biel: Nutzungszonenplan)
    !! *********************************************************************

    TABLE BN_WA =
        Verbindlichkeit: Verbindlichkeiten;
        Wohnnutzungsanteil: WAtypen;
        KantArt: UeberlagerungArtKanton;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche; L = Linie
        Beschrieb: OPTIONAL TEXT*160;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
        Bemerkung: OPTIONAL TEXT*160;
    NO IDENT
    END BN_WA;
    
    TABLE BN_WARV =
        Typ: -> BN_WA; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//      
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END BN_WARV;

    TABLE BN_WAPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> BN_WA; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END BN_WAPos;

    TABLE BN_WASym = !! Symbol und Text mit Zonenkuerzel
        Objekt: -> BN_WA; !! Beziehung 1-mc
        SymPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        SymOri: OPTIONAL Rotation;
        SymSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END BN_WASym;   

    !! GFZ Grünflächenziffer (Biel: Nutzungszonenplan)
    !! *********************************************************************	

    TABLE BN_GFZ =
        Verbindlichkeit: Verbindlichkeiten;
        Gruenflaechenziffer: GFZtypen;
        KantArt: UeberlagerungArtKanton;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche; L = Linie
        Beschrieb: OPTIONAL TEXT*160;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
        Bemerkung: OPTIONAL TEXT*160;
    NO IDENT
    END BN_GFZ;
    
    TABLE BN_GFZRV =
        Typ: -> BN_GFZ; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//      
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END BN_GFZRV;

    TABLE BN_GFZPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> BN_GFZ; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END BN_GFZPos;

    TABLE BN_GFZSym = !! Symbol und Text mit Zonenkuerzel
        Objekt: -> BN_GFZ; !! Beziehung 1-mc
        SymPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        SymOri: OPTIONAL Rotation;
        SymSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END BN_GFZSym;  

    !! BW Bauweise (Biel: Bauzonenplan)
    !! *********************************************************************	

    TABLE BN_BW =
        Verbindlichkeit: Verbindlichkeiten;
        Bauweise: BWtypen;
        KantArt: UeberlagerungArtKanton;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche; L = Linie
        Beschrieb: OPTIONAL TEXT*160;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
        Bemerkung: OPTIONAL TEXT*160;
    NO IDENT
    END BN_BW;
    
    TABLE BN_BWRV =
        Typ: -> BN_BW; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//      
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END BN_BWRV;

    TABLE BN_BWPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> BN_BW; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END BN_BWPos;

    TABLE BN_BWSym = !! Symbol und Text mit Zonenkuerzel
        Objekt: -> BN_BW; !! Beziehung 1-mc
        SymPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        SymOri: OPTIONAL Rotation;
        SymSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END BN_BWSym; 

    !! GL/GT Gebäudelänge/Gebäudetiefe (Biel: Bauzonenplan)
    !! *********************************************************************
    !! Im Unterschied zum DM12 von Biel neu mit zwei Area-Featureklassen BN_GL und BN_GLBedeut definiert (nicht mehr Surface).

    !! In BN_GL gehören die parzellenscharfen Definitionen für Flächenberechnungen und Verschnitte.
    TABLE BN_GL =
        Verbindlichkeit: Verbindlichkeiten;
        Gebaeudelaengetyp: GLtypen;
        Gebaeudelaenge: OPTIONAL DIM1 0 99;
        Gebaeudetiefe: OPTIONAL DIM1 0 99;
        KantArt: UeberlagerungArtKanton;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche; L = Linie
        Beschrieb: OPTIONAL TEXT*160;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
        Bemerkung: OPTIONAL TEXT*160;
    NO IDENT
    END BN_GL;

    !! In BN_GLBedeut gehören die Definitionen für die grafische Darstellung.
    TABLE BN_GLBedeut =
        Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
    NO IDENT
    END BN_GLBedeut;
    
    TABLE BN_GLRV =
        Typ: -> BN_GL; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//      
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END BN_GLRV;

    TABLE BN_GLPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> BN_GL; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END BN_GLPos;

    TABLE BN_GLSym = !! Symbol und Text mit Zonenkuerzel
        Objekt: -> BN_GL; !! Beziehung 1-mc
        SymPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        SymOri: OPTIONAL Rotation;
        SymSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END BN_GLSym;

    !! VG Vorgartenbereiche (Biel: Baulinienplan)
    !! *********************************************************************	

    TABLE BN_VG =
        Verbindlichkeit: Verbindlichkeiten;
        Vorgartenbereich: VGtypen;
        KantArt: UeberlagerungArtKanton;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche; L = Linie
        Beschrieb: OPTIONAL TEXT*160;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: AREA WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050; !!//TS:Geometrie.Flaeche//
        Bemerkung: OPTIONAL TEXT*160;
    NO IDENT
    END BN_VG;
    
    TABLE BN_VGRV =
        Typ: -> BN_VG; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END BN_VGRV;

    TABLE BN_VGPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> BN_VG; !! Beziehung 1-mc
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END BN_VGPos;

    TABLE BN_VGSym = !! Symbol und Text mit Zonenkuerzel
        Objekt: -> BN_VG; !! Beziehung 1-mc
        SymPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        SymOri: OPTIONAL Rotation;
        SymSize: OPTIONAL Schriftgroesse;
    NO IDENT    
    END BN_VGSym;     

    !! BN Baumstandorte (Biel: Baulinienplan)
    !! *********************************************************************

    TABLE BN_Baum =
        Verbindlichkeit: Verbindlichkeiten;
        Bezeichnung: TEXT*300;
        Abkuerzung: TEXT*24;
        KantArt: UeberlagerungArtKanton;
        DarstellungCode: TEXT*5;  !! Code 5-Stellen gefuehrt mit F = Flaeche; L = Linie
        Beschrieb: OPTIONAL TEXT*160;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        Datenverwaltungsstelle: -> Amt;
        ZustaendigeStelle: -> Amt; !!//TS:Eigentumsbeschraenkung.ZustaendigeStelle//
        Bemerkung: OPTIONAL TEXT*160;
    NO IDENT
    END BN_Baum;
    
    TABLE BN_BaumRV =
        Typ: -> BN_Baum; !!//TS:HinweisVorschrift.Eigentumsbeschraenkung//      
        Vorschrift: -> Dokument; !!//TS:HinweisVorschrift.Vorschrift//
        ArtikelNr: OPTIONAL ArtikelNummern; !!//TS:HinweisVorschrift.ArtikelNr// !! Hinweis auf spezifische Artikel. Durch Komma getrennte Liste z.B. "1, 2 a, 4, 20"
    NO IDENT
    END BN_BaumRV;
    
    TABLE BN_PktEleBaum =
        Objekt: -> BN_Baum; !!//TS:Geometrie.Eigentumsbeschraenkung//  !! Beziehung 1-mc
        Beschrieb: OPTIONAL TEXT*160;
        Genehmigung: OPTIONAL DATE;
        Inkraftsetzung: OPTIONAL DATE;
        Qualitaet: Qualitaetsstandard;
        Geometrie: LKoord; !!//TS:Geometrie.Punkt//
        Ori: Rotation;
    NO IDENT
    END BN_PktEleBaum;

    !! *********************************************************************
    !! TOPIC BN_Div Diverses Biel/Nidau
    !! *********************************************************************
    !! Ganzes Topic dient als Sammeltopf nur zur Speicherung diverser Spezialfälle, zu Konstruktions- oder zu Test-Zwecken. Enthält keine ÖREB-relevanten Festlegungen.

    TABLE BN_DivObj =
        Objektart: (Strassenlinie, Bemassungshilfslinie, Leitungstrasse);
        !! Verbindlichkeit: Verbindlichkeiten;  !! Explizit auskommentiert, damit keine Verwechslung mit ÖREB-relevanten Festlegungen.
        Bezeichnung: TEXT*300;
        Abkuerzung: TEXT*24;
        Beschrieb: OPTIONAL TEXT*160;
        Planbeschriftung: OPTIONAL TEXT*300; !! fuer Beschriftungen auf dem Plan
        !! Datenverwaltungsstelle: -> Amt;  !! Explizit auskommentiert, damit keine Verwechslung mit ÖREB-relevanten Festlegungen.
        !! ZustaendigeStelle: -> Amt;  !! Explizit auskommentiert, damit keine Verwechslung mit ÖREB-relevanten Festlegungen.
        Bemerkung: OPTIONAL TEXT*160;
    NO IDENT
    END BN_DivObj;

    TABLE BN_FlEleDivObj =
        Objekt: -> BN_DivObj;  !! Beziehung 1-mc; Objekt
        Geometrie: SURFACE WITH (STRAIGHTS, ARCS) VERTEX LKoord
            WITHOUT OVERLAPS > 0.050;
    NO IDENT
    END BN_FlEleDivObj;

    TABLE BN_LinEleDivObj =
        Objekt: -> BN_DivObj;  !! Beziehung 1-mc; Objekt
        Geometrie: POLYLINE WITH (STRAIGHTS, ARCS) VERTEX LKoord;
    NO IDENT
    END BN_LinEleDivObj;

    TABLE BN_PktEleDivObj =
        Objekt: -> BN_DivObj;  !! Beziehung 1-mc; Objekt
        Geometrie: LKoord;
        Ori: Rotation;
    NO IDENT
    END BN_PktEleDivObj;

    TABLE BN_DivObjPos = !! beschriftet Attribut Planbeschriftung
        Objekt: -> BN_DivObj; !! Beziehung 1-mc; Objekt
        TextPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        TextOri: OPTIONAL Rotation;
        TextHAli: OPTIONAL HALIGNMENT;
        TextVAli: OPTIONAL VALIGNMENT;
        TextSize: OPTIONAL Schriftgroesse;
    NO IDENT
    END BN_DivObjPos;

    TABLE BN_DivObjSym = !! Symbol und Text mit Zonenkuerzel
        Objekt: -> BN_DivObj; !! Beziehung 1-mc; Objekt
        SymPos: LKoord; !! in der Regel innerhalb der Flaeche positionieren
        SymOri: OPTIONAL Rotation;
        SymSize: OPTIONAL Schriftgroesse;
    NO IDENT
    END BN_DivObjSym;
    
  END Nutzungsplanung.

END DM16NplBE_BielNidau.

FORMAT FREE;

CODE
  BLANK = 0X7E , UNDEFINED = DEFAULT, CONTINUE = DEFAULT;
  TID = ANY;
END.